@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&display=swap');


:root {
    --font: "Audiowide";
    --baseclr: black;
    --hclr: linear-gradient(to left,
            #180936,
            #2a0b69,
            #3d1f79);
    --btnclr: #2c014b;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
    --containerPadding: 20px;
}

html{
    scroll-behavior: smooth;

}

header {
    display: flex;
    background-color: var(--baseclr);
    align-items: center;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 99;
    transition: opacity 0.4s ease;
}


.hide {
    opacity: 0;
}

header label {
    color: white;
    position: absolute;
    left: 35%;
    font-size: 2rem;
    display: none;
}

header #nav-check {
    position: absolute;
}

.logo {
    height: 90px;
    width: 200px;
}

.logo .innerlogo {
    height: 110px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
    background: var(--hclr);
    padding: 20px 65px;
}

.logo .innerlogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    display: flex;
    gap: 30px;
    font-size: 1.4rem;
    color: white;
    padding: 0 30px;
}

nav span {
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
}

nav span::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--hclr);
    left: 0;
    top: 0;
    z-index: -1;
    transform: translateY(100%);
    transition: 0.5s ease;
}

nav span:hover::before {
    transform: translateY(0);
}

nav span a {
    text-decoration: none;
    color: white;
}

header .adc-fav {
    padding: 0 30px;
    display: flex;
    gap: 30px;
}

header .adc-fav .adc {
    font-size: 1.5rem;
    position: relative;
    /* border: 1px solid red; */

}


header .adc-fav .adc button {
    font-size: 1.5rem;
    color: white;
    background: none;
    border: none;
    transition: 0.5s ease;


}

header .adc .cartCount {
    /* border: 1px solid red; */
    font-size: 0.7em;
    color: var(--btnclr);
    position: absolute;
    top: -70%;
    right: -50%;
    /* padding: 1px 3.5px; */
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
}

header .adc-fav .adc button:hover {
    transform: scale(1.2);
}

header .adc-fav .fav {
    font-size: 1.5rem;
}

header .adc-fav .fav button {
    font-size: 1.5rem;
    color: white;
    background: none;
    border: none;
    transition: 0.5s ease;


}


header .adc-fav .fav button:hover {
    transform: scale(1.2);
}

.container {
    padding: 20px;
    /* border: 1px solid red; */
}

.CarouselContainer {
    padding: 0;
    padding-top: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.CarouselContainer .CarouselBanner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.CarouselContainer .CarouselBanner .BannerCollections {
    display: flex;
    transition: transform 0.5s ease;
    /* smoother animation */
}

.CarouselContainer .CarouselBanner .BannerCollections .BannerImages {
    height: 650px;
    min-width: 100%;
}

.CarouselContainer .CarouselBanner .BannerPrevious {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: black;
    color: white;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 4;
    border: none;
}

.CarouselContainer .CarouselBanner .BannerNext {
    z-index: 4;
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: black;
    color: white;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    border: none;
}

/* .CarouselContainer .CarouselBanner .BannerCollections{
    display: flex;
}

.CarouselContainer .CarouselBanner .BannerCollections .BannerImages{
    text-align: center;
    height: 700px;
    min-width: 100vw;
} */

.BannerImages1 {
    /* background-color: aqua; */
}

.BannerImages2 {
    /* background-color: rgb(255, 0, 0); */
}

.BannerImages3 {
    /* background-color: rgb(255, 0, 183); */
}

.BannerImages4 {
    /* background-color: rgb(225, 255, 0); */
}

.CarouselContainer .CarouselBanner .BannerCollections .BannerImages img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.firstPage {
    padding: 120px 20px 20px 20px;
}

.title-box {
    /* margin-bottom: 40px; */
    text-align: center;
    color: var(--btnclr);
}

.product-box {
    /* border: 1px solid red; */
    padding: 70px 20px 20px 20px;
    display: flex;
    /* column-gap: 20px; */
    justify-content: space-around;

    row-gap: 70px;

    flex-wrap: wrap;

}

.card {
    height: 200px;
    min-width: 300px;
    position: relative;
    background: var(--hclr);
    border-radius: 20px;
}

.card .card-top {
    position: absolute;
    height: 200px;
    width: 100%;
    z-index: 1;
    transition: 0.5s;
    border-radius: 20px;
    background-color: black;
    overflow: hidden;

}

.card .card-top .star {
    position: absolute;
    z-index: 1;
    top: 23%;
    left: 5%;
    font-size: 0.6rem;
    color: white;
    background: var(--hclr);
    padding: 0.4em 0.9em;
    border-radius: 20px;
    opacity: 0.8;
}

.card .card-top .discount {
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 5%;
    color: white;
    display: flex;
    gap: 5px;
    /* border: 1px solid; */
    padding: 0.5em 1em;
    font-size: 0.6em;
    background-color: var(--btnclr);
    border-radius: 20px;
}

.card .card-top .content {
    position: absolute;
    bottom: 10%;
    left: 5%;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.card .card-top .content h2 {
    margin-bottom: 10px;
}

.card:hover .card-top .content {
    opacity: 1;
}

.card .card-top img {
    /* position: absolute; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;

}

.card .card-top .icons {
    /* border: 1px solid red; */
    position: absolute;
    top: 10%;
    right: 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.card .card-top .icons .card-adc,
.card-fav {
    border-radius: 50%;
    transform: scale(0);
    transition: 0.5s;
}

.card .card-top .icons button {
    background: none;
    border: none;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 50%;
    color: white;
    background: var(--hclr);
    transition: 0.5s ease;
}

.card .card-top .icons button:hover {
    background: white;
    color: var(--btnclr);
}



.card:hover .card-top {
    transform: translateY(-60px);
    background-color: black;
    background-blend-mode: color-burn;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

.card:hover .card-top .it {
    transform: scale(1);
}


.card:hover .card-top img {
    opacity: 0.4;
}

.card .card-bottom {
    /* border: 1px solid red; */
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card .card-bottom button {
    border: none;
    background: white;
    padding: 0.6em 1.8em;
    border-radius: 20px;
    color: var(--btnclr);
    transition: 0.5s ease;
}

.card .card-bottom button:hover {
    background-color: rgb(181, 176, 176);
    color: #130120;
}

.card .card-bottom .pri {
    font-size: 1.2em;
    display: flex;
    gap: 10px;
    /* color: red; */
}

.card .card-bottom .pri .price {
    font-size: 0.8em;
    font-style: italic;
    padding-right: 5px;
    color: red;
}


.about {
    display: grid;
    place-items: center;
}

.about .title {
    margin-bottom: 20px;
}

.about .about-flex {
    width: 90%;
    display: flex;
    background-color: black;
    transform: skew(-10deg);
    gap: 15px;
    position: relative;
}

.about .about-flex .flex .flex-title {
    /* border: 1px solid red; */
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 15%;
    transition: 0.5s;
    color: white;
    background: var(--hclr);
    padding: 0.8em 1em;
    /* margin: 10px; */
}

.about .about-flex .flex:hover .flex-title {
    top: 10%;
}


.about .about-flex .flex .flex-content {
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    width: 90%;
    opacity: 0;
    transition: 0.5s ease;
}


.about .about-flex .flex:hover .flex-content {
    opacity: 1;
}



.about .about-flex .flex .flex-content {
    position: absolute;

}




.about .about-flex .flex .flex-btn {
    position: absolute;
    top: 70%;
    left: 5%;
    opacity: 0;
    transition: 0.5s ease;
    transform: scale(0);
}

.about .about-flex .flex:hover .flex-btn {
    opacity: 1;
    transform: scale(1);
}

.about .about-flex .flex .flex-btn button {
    font-size: 1rem;
    padding: 0.5em 1em;
    background: var(--hclr);
    color: white;
    border: none;
}



.about .about-flex .flex:hover {
    flex-basis: 800px;
}


.about .about-flex .flex {
    height: 700px;
    flex: 1 1 100px;
    transition: 0.5s ease;
    overflow: hidden;
    background-color: black;
    position: relative;


}

.about .about-flex .flex img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.about .about-flex .flex:hover img {
    opacity: 0.3;
}


.about .about-flex .flex1 {}

.about .about-flex .flex2 {}

.about .about-flex .flex3 {}

.about .about-flex .flex4 {
    border: none;
}


.console {}

.console .console-box {
    display: flex;
    /* border: 1px solid red; */
}

.console .console-box .console-left {
    /* border: 1px solid red; */
    display: flex;
    padding: 40px;
    flex-direction: column;
    /* gap: 30px; */
    width: 40%;
    justify-content: space-between;
}

.console .console-box .console-left .console-title {
    font-size: 3rem;
    color: var(--btnclr);
}

.console .console-box .console-left .console-content {
    font-size: 1.3rem;
}

.console .console-box .console-left .console-btn {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}


.console .console-box .console-left .console-btn button {
    padding: 1em 2em;
    background: var(--hclr);
    color: white;
    border: none;
    border-radius: 20px;
    transition: 1s;

}

.console .console-box .console-left .console-btn button:hover {
    background: rgb(98, 94, 94);
    color: var(--btnclr);
}

.console .console-box .console-right {
    width: 60%;
}

.console .console-box .console-right img {
    width: 100%;
    height: 100%;
}

.greatgames {}


.swiper {
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;

}

.swiper .swip-content {
    /* border: 1px solid red; */
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 30;
    color: white;
    font-size: 2rem;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.swiper .banner {
    height: 80vh;
    background-color: black;
}

.swiper .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.swiper .carosel {
    /* border: 1px solid green; */
    display: flex;
    /* padding: 0px 40px 10px; */
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* overflow: hidden; */
    position: absolute;
    bottom: 0;
    /* left: 5%; */
    width: 100%;


}

.swiper .carosel #prv {
    padding: 1em 1.5em;
    border-radius: 50%;
    border: none;
    background-color: rgb(92, 92, 92);
    color: var(--btnclr);
    position: absolute;
    z-index: 70;
    top: 50%;
    transform: translateY(-50%);
    left: 35%;
}

.swiper .carosel #nxt {
    padding: 1em 1.5em;
    border-radius: 50%;
    border: none;
    background-color: rgb(92, 92, 92);
    color: var(--btnclr);
    position: absolute;
    z-index: 70;
    top: 50%;
    transform: translateY(-50%);
    right: 35%;
}

.swiper .carosel .frame {
    /* border: 1px solid red; */
    padding: 20px;
    width: 340px;
}

.swiper .carosel .frame .slider {
    /* border: 1px solid green; */
    display: flex;
    gap: 20px;
    transition: all 1s ease;

}

.swiper .carosel .frame .slider .card {

    transition: all 1s ease;
}



.categorycard {
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    border-radius: 50%;
    color: white;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: black;
}

.categorycard button {
    background: rgba(0, 0, 0, 0.541);
    border: none;
    color: white;
}

.categorycard1 {
    background: url(../category-img/cat-1.avif) no-repeat center;
    background-size: cover;
}

.categorycard2 {
    background: url(../category-img/cat-2.jpg) no-repeat center;
    background-size: cover;
}

.categorycard3 {
    background: url(../category-img/cat3.webp) no-repeat center;
    background-size: cover;
}

.categorycard4 {
    background: url(../category-img/cat4.webp) no-repeat center;
    background-size: cover;
}

.categorycard11 {
    background: url(../category-img/acat-1.jpg) no-repeat center;
    background-size: cover;
}

.categorycard22 {
    background: url(../category-img/acat-4.jpg) no-repeat center;
    background-size: cover;
}

.categorycard33 {
    background: url(../category-img/acat-3.jpeg) no-repeat center;
    background-size: cover;
}

.categorycard44 {
    background: url(../category-img/acat-2.avif) no-repeat center;
    background-size: cover;
}

.newlaunch {
    background: url(../newlaunch/newlaunchbanner.jpg) no-repeat center;
    background-size: cover;
    padding: 30px;
    /* height: 100vh; */
}

.newlaunchcard {
    /* border: 1px solid red; */
    width: 500px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    color: black;

}

.newlaunchcard .top {
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.newlaunchcard .bottom {
    height: 30%;
    width: 100%;
    background: rgb(210, 210, 210);
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* align-items: center; */
    justify-content: center;
    padding-left: 10px;
}

.newlaunchcard .top img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hotsale {
    background-color: black;
}


.contact {
    /* border: 1px solid red; */
    color: white;
    background-color: white;
}

.contact .contact-box {
    /* border: 1px solid red; */
    padding: 20px;
}

.contact-box .head {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.contact-box .head .hdb {
    /* border: 1px solid red; */
    height: 150px;
    width: 300px;
    padding: 20px 0px 20px 40px;
    background: var(--hclr);
    border-radius: 20px;
    color: white;
    /* text-align: center; */
    transition: 1s;
}

.contact-box .head .hdb:hover {
    transform: translate(-10px, -10px);
}

.contact-box .head .hdb h1 {
    margin-bottom: 10px;
    color: white;
}

.contact-box .head .hdb .p1 {
    margin-bottom: 5px;
    color: white;
}

.contact-box .contact-grid {
    padding: 10px 0;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: repeat(5, 80px);
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-box .contact-grid .box {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 1s;
}



.contact-box .contact-grid .box input {
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 0 0;
    border: 1px solid black;

}

.contact-box .contact-grid .box textarea {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
}

.contact-box .contact-grid .map {
    /* border: 1px solid blue; */
    grid-column: 1/2;
    grid-row: 1/6;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
}

.contact-box .contact-grid .map iframe {
    height: 100%;
    width: 100%;
}

.contact-box .contact-grid .box button {
    padding: 0.7em 5em;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 1.1em;
}










footer {
    /* border: 1px solid red; */
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--hclr);
    color: white;
    font-family: var(--p);
}

footer .leftf,
.rightff {
    /* border: 1px solid blue; */
    padding: 20px;
}

footer .leftf .image {
    /* border: 1px solid yellow; */
    height: 250px;
    width: 250px;
    margin-top: 10px;
    background: url(../footer-img/ff-2.png) no-repeat center;
    background-size: cover;
}

footer .rightff {
    display: flex;
    gap: 7em;
    flex-wrap: wrap;
}

footer .rightff .link {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer .rightff .link h3 {
    font-size: 1.3em;
}

footer .rightff .link a {
    text-decoration: none;
    color: white;
}

footer .rightff .link-3 .cc h3 {
    margin-bottom: 10px;
}

.cartBox {
    border: 1px solid red;
    display: flex;
    gap: 40px;
    justify-content: space-around;
}

.cartBox .left {
    border: 1px solid red;
}

.cartBox .right {
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartBox .right button {
    padding: 1em 3em;
    border-radius: 20px;
    background: var(--hclr);
    color: white;
    border: none;
}






@media screen and (max-width:576px) {

    header {
        padding: 0;
    }

    nav {
        position: absolute;
        font-size: 1rem;
        background: var(--hclr);
        /* border: 1px solid red; */
        flex-direction: column;
        top: 100%;
        left: 0%;

        transform: translateX(-100%);
        padding: 10px 50px;
        text-align: center;
        gap: 5px;
        transition: 0.5s;
    }

    .logo {
        height: 90px;
        width: 100px;
    }

    .logo .innerlogo {
        height: 100%;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        padding: 20px;
    }

    .logo .innerlogo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    header label {
        color: white;
        position: absolute;
        left: 35%;
        font-size: 2rem;
        display: block;
    }



    #nav-check:checked~nav {
        transform: translateX(0);
        /* transform: translateY(70%); */
    }

    nav span::before {
        /* display: none; */
    }

    .CarouselContainer .CarouselBanner .BannerCollections .BannerImages {
        height: 350px;
        min-width: 100%;
    }

    .CarouselContainer .CarouselBanner .BannerCollections .BannerImages img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }



    .about {
        /* border: 1px solid red; */
        padding: 10px;
        display: block;
    }

    .about .about-flex {
        /* flex: 1 1 300px; */
        display: flex;
        flex-direction: column;
        transform: skew(0);


    }


    .footer {
        /* border: 1px solid red; */
        padding: 20px;
        color: white;
        background-color: #300708;
    }

    .footer .footer-box {
        /* border: 1px solid blue; */
        /* padding: 20px; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer .footer-box .left h1 {
        font-size: 1.5em;
        text-align: center;
    }

    .footer .footer-box .left {
        /* border: 1px solid red; */
        height: 200px;
    }

    .footer .footer-box .left .image {
        /* border: 1px solid red; */
        height: 150px;
        margin-top: 10px;
    }

    .footer .footer-box .left .image img {
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
    }

    .footer .footer-box .right {
        /* border: 1px solid red; */
    }

    .footer .footer-box .right .top {
        /* border: 1px solid green; */
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        column-gap: 4em;
    }


    .contact .contact-box {
        padding: 0px;
    }

    .contact-box .contact-grid {
        padding: 10px 0;
        padding: 10px 0;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 80px);
        gap: 1em;
        justify-content: center;
        padding: 0;
        flex-wrap: wrap;
    }

    .contact-box .contact-grid .box {
        padding: 0;
    }

    .contact-box .contact-grid .map {
        grid-column: 1/2;
        grid-row: 1/3;
        /* width: 0; */
        /* height: 0; */
        /* height: 200px; */
    }

    .contact-box .contact-grid .box button {
        font-size: 0.7em;
        padding: 1em 5em;
    }

    .contact-box .head {}


    .footer .footer-box .right .top .top1 {}

    .footer .footer-box .right .top h3,
    h2 {
        padding-bottom: 16px;
    }

    .footer .footer-box .right .top a {
        text-decoration: none;
        color: white;

    }

    .footer .footer-box .right .top3 p {
        margin-bottom: 20px;
    }



    .about .about-flex .flex:hover {
        flex-basis: 500px;
    }



    /* .about .about-flex .flex:hover {
        flex-basis: 300px;
    } */


    .about .about-flex .flex {
        height: 0;
        transform: skewX(0deg);
        border-bottom: 10px solid white;
        border-right: 0px;


    }

    .about .about-flex .flex4 {
        border-bottom: 0px;
    }

    .about .about-flex .flex .flex-title {
        font-size: 0.5rem;
        /* padding: ; */
    }


    .about .about-flex .flex .flex-content {
        font-size: 0.7em;
        top: 20%;
    }

    .about .about-flex .flex .flex-btn {
        top: 75%;
    }

    .about .about-flex .flex .flex-btn button {
        font-size: 0.6rem;
    }

    .console .console-box {
        flex-direction: column;
    }

    .console .console-box .console-left {
        width: 100%;
        gap: 40px;
        padding: 20px;
    }

    .console .console-box .console-left .console-title {
        font-size: 2rem;
    }

    .console .console-box .console-left .console-content {
        font-size: 1rem;
    }

    .console .console-box .console-left .console-btn button {
        padding: 0.5em 1em;
    }

    .console .console-box .console-right {
        width: 100%;
    }

    .swiper .swip-content {
        font-size: 1rem;
    }

    .swiper .carosel #prv {
        z-index: 99;
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
    }

    .swiper .carosel #nxt {
        top: 50%;
        transform: translateY(-50%);
        right: 10%;
    }

    footer .rightff {
        margin-top: 10px;
        flex-direction: column;
        gap: 3em;
    }

    footer .rightff .link {
        gap: 3em;
        text-align: center;
    }
}



@media screen and (min-width:576px) and (max-width:998px) {
    header {
        padding: 0 10px;
        font-size: 0.8rem;
        gap: 0px;
        justify-content: space-around;
    }

    .logo {
        height: 90px;
        width: 100px;
    }

    .logo .innerlogo {
        height: 100%;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        padding: 20px;
    }

    .logo .innerlogo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    nav {
        font-size: 0.9rem;
        padding: 0;
    }

    .about .about-flex {
        transform: skew(-3deg);
    }

    .about .about-flex .flex:hover {
        flex-basis: 700px;
    }

    .about .about-flex .flex .flex-title {
        font-size: 0.8rem;
        /* top: 10%; */
    }

    .about .about-flex .flex .flex-content {
        top: 25%;
    }

    .about .about-flex .flex .flex-btn {
        top: 90%;
    }

    .footer {
        /* border: 1px solid red; */
        padding: 20px;
        color: white;
        background-color: #300708;
    }

    .footer .footer-box {
        /* border: 1px solid blue; */
        /* padding: 20px; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer .footer-box .left h1 {
        font-size: 1.5em;
        text-align: center;
    }

    .footer .footer-box .left {
        /* border: 1px solid red; */
        height: 200px;
    }

    .footer .footer-box .left .image {
        /* border: 1px solid red; */
        height: 150px;
        margin-top: 10px;
    }

    .footer .footer-box .left .image img {
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
    }

    .footer .footer-box .right {
        /* border: 1px solid red; */
    }

    .footer .footer-box .right .top {
        /* border: 1px solid green; */
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        column-gap: 4em;
    }

    .footer .footer-box .right .top .top1 {}

    .footer .footer-box .right .top h3,
    h2 {
        padding-bottom: 16px;
    }

    .footer .footer-box .right .top a {
        text-decoration: none;
        color: white;

    }

    .footer .footer-box .right .top3 p {
        margin-bottom: 20px;
    }

}